{
  "ConnectionStrings": {
    "EShopSolutionDb": "Server=DESKTOP-ME123;Database=EShopSolution;Trusted_Connection=True;" // dựa theo SQL Server
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
